body {
    background-image: url('./img/bgc-question.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.radio {    
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 7px;
        &:checked + .radio__text:after {
            opacity: 1;
        }
    }
    &__text {
        position: relative;
        padding: 0 0 0 35px;
        font-size: 14px;
        line-height: 21px;
        margin-top: 15px;
        cursor: pointer;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #0032FF;
            border-radius: 50%;
            background: transparent;
        }
        &:after {
            content: '';
            position: absolute;
            left: 0px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #0032FF;
            opacity: 0;
            transition: .2s;
        }
    }
}

.question {  
    min-height: 100%;
    height: 100%;
    padding: 38px 67px 0 0;
    font-family: 'Fira Sans', sans-serif;
    .container{
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        header{
            font-family: Montserrat;
            font-size: 14px;
            margin-left: 70px;
            line-height: 21px;
            letter-spacing: 0.07em;
            text-transform: uppercase;
        }
        .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 117px;
            &__progress-bar{
                height: 26px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: linear-gradient(90deg, #0B0B0B 0%, #011326 100%);
                &-inner{         
                    height: 100%;                          
                    width: 50%;
                    background-color: #0032FF;
                }
                &-inner-text{
                    margin: 0 auto 0 8px;
                    color: #0032FF;  
                    font-family: Montserrat;
                    font-weight: 900;
                    font-size: 18px;
                    line-height: 27px;
                }
            }
            &__nums{
                font-family: "TT Firs Neue", "Fira Sans", "sans-serif";

                &-top{
                    font-size: 200px;
                    line-height: 140px;
                    color: #0032FF;
                    margin-top: -77px;
                    margin-right: 90px;
                }
                &-bottom{
                    font-size: 110px;
                    line-height: 106px;
                    color: #FFFFFF;
                    margin-top: -69px;
                    margin-left: 90px;
                }
            }
        }
    }
    &__color-block-container{
        padding-bottom: 240px;
        padding-top: 45px;
        margin: auto 0;
        display: flex;
        justify-content: space-between;
    }
    &__color-block{
        padding: 28px 17px 26px 70px;
        background: linear-gradient(90deg, #0B0B0B 0%, #011326 100%);
        border-radius: 0 15px 15px 0;
        border: 1px solid blue;
        border-left: 0;  
        display: inline-block;  
        min-width: 607px;  
        &-title{
            font-family: "TT Firs Neue", "Fira Sans", "sans-serif";
            font-size: 30px;
            line-height: 36px;
            font-weight: bold;
            max-width: 520px;
            margin-bottom: 30px;            
        }
    }   
    &__next{
        background: linear-gradient(90deg, #0B0B0B 0%, #011326 100%);
        border-radius: 15px;         
        padding: 15px 10px 11px 17px;  
        max-width: 374px; 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &-text-container{
            display: flex;
            align-items: center;
            margin-bottom: 42px;
        }
        &-text{
            font-family: "Alegreya Sans";
            font-style: italic;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #F4CA60;
            max-width: 278px;
            margin-left: 15px;            
            display: inline-block;
        }
        &-button{
            padding: 9px 9px 10px 11px;
            font-family: Montserrat;
            background: transparent;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 9px;
            display: flex;
            align-self: flex-end;
            align-items: center;
            margin-left: auto;
        }
    }
}

@media (max-width: 960px) {
    .question {  
        padding: 30px 45px 0 0;
        &__color-block-container{
            padding-top: 62px;
            padding-bottom: 160px;
        }
        .container{
            .footer{   
                height: 76px;
                &__title{
                    padding-left: 47px;
                    font-size: 12.1122px;
                    line-height: 18px;
                }
                &__sign{
                    padding-left: 47px;
                    font-size: 9.42056px;
                    line-height: 14px;
                }
                &__book{
                    bottom: 20px;
                    right: 3px;
                    height: 190px;
                }
            }
        }
        &__color-block{
            padding: 20px 13px 22px 47px;
            max-width: 333px;
            height: 169px;
            &-title{
                font-size: 22.8785px;
                line-height: 30px;
                max-width: 407px;
                margin-bottom: 13px;
                height: 59px;
            }
            &-text{
                font-size: 12.1122px;
                line-height: 18px;
                max-width: 273px;
            }
        }
    }
}

@media (max-width: 585px) {
    .question {  
        padding: 20px 0 0 0;
        &__color-block-container{
            padding-top: 70px;
            padding-bottom: 250px;
        }
        .container{
            header{
                margin-right: 20px;
            }
            .footer{   
                height: 153px;
                &__title{
                    text-align: center;
                    white-space: nowrap;
                    font-size: 10px;
                    line-height: 15px;
                    padding: 15px 20px;
                    background: #0032FF;
                    width: min-content;
                    margin: 0 auto; 
                }
                &__sign{
                    text-align: center;
                    white-space: nowrap;
                    font-size: 10px;
                    margin: 15px auto 0;
                    padding-left: 0;
                    line-height: 15px;
                }
                &__book{
                    position: fixed;
                    height: 100px;
                    top: 233px;
                    left: calc(75% - 35px);
                }
            }
        }
        &__color-block{
            width: 194px;
            height: 238px;            
            padding: 16px 13px 18px 37px;
            &-title{
                font-size: 22px;
                line-height: 28px; 
                width: 271px;
                height: auto;
            }
            &-text{
                font-size: 12px;
                line-height: 18px;
                width: 144px;
            }
        }
    }
}

